<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="OpenTelemetry.Exporter.InMemory" Version="1.10.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtelHelper\OtelHelper.csproj" />
    <ProjectReference Include="..\OtelHelper.AWS\OtelHelper.AWS.csproj" />
    <ProjectReference Include="..\OtelHelper.Redis\OtelHelper.Redis.csproj" />
    <ProjectReference Include="..\OtelHelper.Sql\OtelHelper.Sql.csproj" />
    <ProjectReference Include="..\OtelHelper.Profiling\OtelHelper.Profiling.csproj" />
  </ItemGroup>
</Project>
